local _, addon = ...

addon.L = {
    ["title"] = "交易记录",
    ["enableTradeRecord"] = "启用交易记录",
    ["enableMailMoneyChange"] = "邮件金币变动报告",
    ["mail_money_change_incr"] = "本次邮件操作获得 |cFFFFFFFF%s|r",
    ["mail_money_change_decr"] = "本次邮件操作失去 |cFFFFFFFF%s|r",
    ["ldb_tooltip_recent_trade_title"] = "最近交易：",
    ["ldb_tooltip_recent_trade_none"] = "|cFFBBBBBB无",
    ["ldb_tooltip_recent_trade_count"] = "|cFFBBBBBB%s 笔",
    ["ldb_tooltip_desc1"] = "|cFFBBBBBB左键：打开交易记录",
    ["ldb_tooltip_desc2"] = "|cFFBBBBBB右键：打开设置页面",
    ["record_frame_action_btn_pre"] = "上一页",
    ["record_frame_action_btn_next"] = "下一页",
    ["record_frame_table_header_serial"] = "#",
    ["record_frame_table_header_time"] = "时间",
    ["record_frame_table_header_player"] = "交易人",
    ["record_frame_table_header_target"] = "交易对象",
    ["record_frame_table_header_type"] = "类型",
    ["record_frame_table_header_location"] = "位置",
    ["record_frame_table_header_money"] = "金钱",
    ["record_frame_table_header_items"] = "物品",
    ["record_frame_table_item_desc_give"] = "给予",
    ["record_frame_table_item_desc_receive"] = "收到",
    ["record_frame_table_item_desc_more"] = "等 %d 件物品",
    ["record_frame_tips1"] = "点击分类进行排序，点击交易查看详情",
}